In [2]:
import pandas
from pandas.core.series import Series

data = pandas.DataFrame()

movies = ['Movie 1', 'Movie 2']
genres = ['Drama', 'Action']

for movie in movies:
    for genre in genres:
        data = data.append(Series({'movie': movie, 'genre':genre}), ignore_index=True)

movies = ['Movie 3', 'Movie 4']
genres = ['Drama', 'Comedy']

for movie in movies:
    for genre in genres:
        data = data.append(Series({'movie': movie, 'genre':genre}), ignore_index=True)
        
data['count'] = 1

In [3]:
data

    genre    movie  count
0   Drama  Movie 1      1
1  Action  Movie 1      1
2   Drama  Movie 2      1
3  Action  Movie 2      1
4   Drama  Movie 3      1
5  Comedy  Movie 3      1
6   Drama  Movie 4      1
7  Comedy  Movie 4      1

In [4]:
data.pivot(index='movie', columns='genre', values='count').fillna(0)

genre    Action  Comedy  Drama
movie
Movie 1     1.0     0.0    1.0
Movie 2     1.0     0.0    1.0
Movie 3     0.0     1.0    1.0
Movie 4     0.0     1.0    1.0